ea4bc82a6ad023ab7ee23ee620429895
::res://::1689616387
icon.svg::CompressedTexture2D::4853106812940199241::1688850030::1688850039::1::::<><>::
::res://Scene/::1689538611
Enemy.gd::GDScript::-1::1689538611::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::5722521347452522644::1689538611::0::1::::<><>::uid://cbe47v7gf4lmn::::res://icon.svg<>res://Scene/Enemy.gd
Mod2.gd::GDScript::-1::1689020633::0::1::::<>RigidBody2D<>::
Mod2.tscn::PackedScene::1827798581972308261::1689535243::0::1::::<><>::res://Scene/Mod2.gd<>uid://cbe47v7gf4lmn
Obtiscale.tscn::PackedScene::5207381295194119411::1688938524::0::1::::<><>::uid://cbe47v7gf4lmn
Player.tscn::PackedScene::4209875373540268442::1689538611::0::1::::<><>::uid://cbe47v7gf4lmn::::res://icon.svg<>res://Script/Player.gd
playground.gd::GDScript::-1::1689538611::0::1::::<>Node2D<>::
playground.tscn::PackedScene::8618579899879226548::1689538611::0::1::::<><>::uid://b08kbdm1bltqg::::res://Scene/Player.tscn<>uid://cggq2rl2okihv::::res://Scene/Obtiscale.tscn<>uid://cnsbdcv4okruy::::res://Scene/Enemy.tscn
::res://Script/::1689538611
Enemy.gd::GDScript::-1::1689538611::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1689538611::0::1::::<>CharacterBody2D<>::
