ea4bc82a6ad023ab7ee23ee620429895
::res://::1688939224
icon.svg::CompressedTexture2D::4853106812940199241::1688850030::1688850039::1::::<><>::
::res://Scene/::1688938846
Enemy.tscn::PackedScene::5722521347452522644::1688938524::0::1::::<><>::res://Script/Enemy.gd<>uid://cbe47v7gf4lmn::::res://icon.svg
Obtiscale.tscn::PackedScene::5207381295194119411::1688938524::0::1::::<><>::uid://cbe47v7gf4lmn::::res://icon.svg
Player.tscn::PackedScene::4209875373540268442::1688938846::0::1::::<><>::uid://cbe47v7gf4lmn::::res://icon.svg<>res://Script/Player.gd
playground.tscn::PackedScene::8618579899879226548::1688938524::0::1::::<><>::uid://b08kbdm1bltqg::::res://Scene/Player.tscn<>uid://cggq2rl2okihv::::res://Scene/Obtiscale.tscn<>uid://cnsbdcv4okruy::::res://Scene/Enemy.tscn
::res://Script/::1688854269
Enemy.gd::GDScript::-1::1688854269::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1688851661::0::1::::<>CharacterBody2D<>::
