[gd_scene load_steps=4 format=3 uid="uid://cnsbdcv4okruy"]

[ext_resource type="Texture2D" uid="uid://cbe47v7gf4lmn" path="res://icon.svg" id="1_r5uij"]
[ext_resource type="Script" path="res://Scene/Enemy.gd" id="1_uw385"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1p35"]
radius = 32.0

[node name="Enemy" type="CharacterBody2D"]
rotation = 3.14159
scale = Vector2(0.008, 0.008)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_uw385")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.627451, 0.0352941, 0.156863, 1)
scale = Vector2(27.23, 27.23)
texture = ExtResource("1_r5uij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(30.8334, 28.0069)
shape = SubResource("CircleShape2D_m1p35")
