[gd_scene load_steps=5 format=3 uid="uid://1bnttnnq26k4"]

[ext_resource type="Script" path="res://Scene/Mod2.gd" id="1_bsxbn"]
[ext_resource type="Texture2D" uid="uid://cbe47v7gf4lmn" path="res://icon.svg" id="1_jg35a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2p5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqrj7"]

[node name="RigidBody2D" type="RigidBody2D"]
scale = Vector2(1, 1.01221)
collision_mask = 0
script = ExtResource("1_bsxbn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.701961, 0.501961, 0, 1)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("1_jg35a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1.21055, 0.827243)
shape = SubResource("CircleShape2D_i2p5e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_aqrj7")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
