[gd_scene load_steps=4 format=3 uid="uid://du150tbg6pq5q"]

[ext_resource type="PackedScene" uid="uid://b08kbdm1bltqg" path="res://Scene/Player.tscn" id="1_426nv"]
[ext_resource type="PackedScene" uid="uid://cggq2rl2okihv" path="res://Scene/Obtiscale.tscn" id="2_y8qcb"]
[ext_resource type="PackedScene" uid="uid://cnsbdcv4okruy" path="res://Scene/Enemy.tscn" id="3_a8wmr"]

[node name="PlayGround" type="Node2D"]
metadata/_edit_vertical_guides_ = [1272.0, -80.0]
metadata/_edit_horizontal_guides_ = [-112.0, 720.0]

[node name="StaticBody2D" parent="." instance=ExtResource("2_y8qcb")]
position = Vector2(-64, 328)

[node name="Enemy" parent="." instance=ExtResource("3_a8wmr")]
position = Vector2(848, 7.99995)
scale = Vector2(-0.017, -0.017)

[node name="player" parent="." instance=ExtResource("1_426nv")]
