[gd_scene load_steps=6 format=3 uid="uid://du150tbg6pq5q"]

[ext_resource type="PackedScene" uid="uid://b08kbdm1bltqg" path="res://Scene/Player.tscn" id="1_426nv"]
[ext_resource type="Script" path="res://Scene/playground.gd" id="1_ftvka"]
[ext_resource type="PackedScene" uid="uid://cggq2rl2okihv" path="res://Scene/Obtiscale.tscn" id="2_y8qcb"]
[ext_resource type="PackedScene" uid="uid://cnsbdcv4okruy" path="res://Scene/Enemy.tscn" id="3_a8wmr"]

[sub_resource type="Curve2D" id="Curve2D_xo0wa"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ftvka")
metadata/_edit_vertical_guides_ = [1272.0, -80.0]
metadata/_edit_horizontal_guides_ = [-112.0, 720.0]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_426nv")]
scale = Vector2(0.995022, 1.03722)

[node name="StaticBody2D" parent="." instance=ExtResource("2_y8qcb")]
position = Vector2(-64, 328)

[node name="Enemy" parent="." instance=ExtResource("3_a8wmr")]
position = Vector2(912, 256)
scale = Vector2(-0.017, -0.017)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_xo0wa")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
